 

W T. mvn [U. C. 3155. Δ. (1.587]

nemra pomum flamm qun noum-i mimz
ιιοιι uideo-mm,- gaam-m ¹ Quid quen, nin· ιιι, κΕ
mm ειμι-ι umam. (emm ιιιὲιι vu cmm- ι-
madum em) et hab-‘nm m capr· ιΙ ιι, dnm-ut
1⁵:⁴2 .ζ’ῗ.ἱὲ’ἶξ.“ἱῑ’.“ἲ’.’.ἕξ.”’“ι“’ἶ ‘Qum' ’“ mmmm*
cunm-gum namn, ιέιιιειῖιᾝιιι naam, ’,εἷ’ r
ium em. ¹ Αι- malifi- Ιιιιι mutuatam-mm, qu
:fflxfflfflffifffzwfflffl {⁶¹:21 ’ψη
dedecora 1111· parm ιιιὶιι Si mmm *fiam-2
2¹:¹5& ‘mm-..4¹ '¹¹⁰ssss ¹:52· '‘''ffimfl‘
habiture ιιι ιιι-ἰιι wer uf„ 'gr-:umqu-
ᾳὲιεᾜκιιιιιιιιιιμιιὶῒ ιη’ uni-m mur-¹. um
ἰ’-α, 43223252232113 ffln'm' “¹³¹ ''¹¹'‘
affl„ zm.·„.‚«.‚‚.‹,.1....·a„..ss:;ffffl
Ζῖᾗῗῖῖἱίἑὲἳᾞὸἒζΐῗ ‘¹ ''⁰¹¹¹'' '⁸ “¹³3fflpuffi‘fl
mis„ „fm- -„.ffl..‚„‘„.¹ ,55:53¹ '⁵⁶‘ '⁸ ¹
Αωξέῐοννὶαξικίιδ. tuden? “qw' σι’ κι- Vdu'nffiu
azmasssaxfflrffiffl' „2⁶¹3-
gamm-gnum Αιωιςιιιιιιῖιιιοιις- :nm-l, ἶ
ιο ema, qum ιιιινιιιιρρ ιιι-ιιι,- ιιιὴᾞ
ΐῆἢῗᾟῖἰ, iffss‘fissf'fflmm'fflss‘, Ἠῶ
mitam, nenena-s aaut, qum ιιι-ιιι, ὐκαι-τ
{megaera »n mntem uliae, λιιι ιιιιυιιιι 'numu
ιιιιιιιηέἷὲῗψῑ’.ἷ“ἑῖἱῖἓζῖἱῖῗ“ἴιὶ’ἐ“’“ “⁵⁶⁰¹
Qufin'm, nuc »ιισοιιιι pann turgum uzu-1³:52
m ιἰι ude venera, quam *⁰¹²5* qur-mur
mactum len-'dmm Non ιὶιιι ιε’-ιι ὶιῖι

 

