uu Δ Ῥ”ΕῘ·ΕΒΔΤ ma
ΨῗιοίἴιΤΑἷ-ιλὶι ⁶

 
   

Ξ

κη’· ‚ .
ezffffiwmssw ² η)

„zafxwfflzm' '³⁶:52 ν’
ffifflxssvzffifflm„ ω

²³) G B.1‹ad1·.v·1cuamthaa'cbtnmu.-ts, ὺι

warena ποτε. Ἓξ -fe ..α- neum- aa ιη.-
m ...smm- νιι. ι ῃ. m. qq
aa) 12- muns-2111 Ι ,1- ummm cs.

’.Ιο- Amul-duna. Vnt ΙΙΙ.

  
  

,μ 2¹12 ῃ.
unkun-n ω ι..-

u) ⁸ ⁸⁶⁸''W‘'' '⁷⁶⁶⁰ &fif-2« mor-⁴0:10 nauem.

55:3232223'0225‘51·1m·¹ffl. ιε. ,.
κ) ch mutim-Aufidutm'1mn mun-„a- ι· qum.
m W. »raum-«m mea- amman« «a νει-ωιλη-
suam ιωιι, mv. μ. um.
ῦοειῗέηξιὴιέιωιι cmm ι. :nmmu- mumm- τ. um.
r ehu· Ans-nubum qna «ιι, mee ..naun-A..
‘fem enh· m- amm, ι,- a... mmo. mmm„
1¹1‘¹¹.*.''.‘,}2¹“'¹ manahat„ „0- cnr. a. umam
“mm ..¹.¹‘¹‘''. .'‘¹11}¹„¹1.¹{2·'''a'affltafflfflssss‘ss
ἓξὲξ. p cm..q.1.·t'1..s‚11111·muman-,mun
n> 1. s sana xpm-1· nd cmm n με
qu· mmm ιι ηιμ-«ιιι... ιιι cananum-mv
π) Lm quud·- Fnlybfli· Latini· ιιιαιφηιξ ιῑγιο, va.
:2ss“3”2»3}.3:¹,5¹‘;2;';2¹1:2 ῧῗῖἓέ ''¹⁶¹²''ffi‘ ‘¹⁴³²' '¹¹⁸¹'
n> 1. anawanum a· mayn-um· ,nmmum-nx

      

 

  

