fferr. 11. 011. 51. 52. [U. C. 278. A. C. 474] 133Ι

polerat, interventu collegae ipse exercitusque· 4144

est 44114444. Inter 11444 acies Etrusci, quum in 11-
4441 1114 atque illis terga 1141444, occidione 1144141144
oppressum temeritate felici Veiens bellurn.

Lll. Urbi cum pace laxior etiam annona rediit,
et advecto ex Campania frumento, et, postquam ti·
1114141111 cuique 14441114 rnopiae 411114, 411, quod 411111-
tum fuerat, prolatu Ex copia deinde otioque lasci-
1114141444 44141; 44 pristina 111414, postquam foris
deerant, domi quaerere. Tribuni plebem agitare 4411
veneno, agraria lege3 14 resistentes incitare Patres,
444144411-4141141114114, 441114 singulos. 110111141-
dius etT. Genu( 144, auctores agrariae legis, Τ Μ4-
441114 11144 dicunt. 141111144 4144 amissum Cremerae
praesidium, quum haud procul 14114 stativa consul
habuisset. Earn oppresserunt. 11441444 Patres 114411
411144, quam pro Coriolano, annisi 444444, 44 patris
Agrippae favor haud dum exolevisset3 in multa tcm-
perurunt 41111441· 1141141411ρὶ44 441414144444, duo mil·
114 acris damnato multam dixerunt. Ea' rn caput
vertit. Negant tulisse ignominiam aegritudinemque:
111114 morbo absumptum esse. Alius 11414114 1444 Sp.
Servilius, ut consulatu abiit, C. Nautio etP. Valerio
consulibus, initio statim 4441, ab L. Caedicio etT
Statio tribunis die 111444, 1144, 44 Menenius, precibus
suis aut Patrum, 4411 curn multa fiducia innocentiae
gratiaeque, tribunicios impetus tulit. Et huic proe-
lium cum Tuscis ad Ianiculum erat 4114141844
fervidi 11111411 111, 44111 publico periculo autc, 414 4441
14 suo, non tribunos 44114, 4411 plebeus, oratione 14-
rocr refutando, exprobrandoqueT. Menenii 1144411-
tionem mortemque, (44144 patris munere restituta
quondam plebs eos ipsos, quibus tumesceret, magi-
stratus, 4441444444114144))114114414111 44114414 1114444·
uit. 14114 44 1111414441111434,44441411141144444,441

 

