Ιι.η..-ιιοιι»11..,11 [n.c..275A...cn77] 111

..,-ω--Μ-
agras incursabant, bellumquiete, quietem ballein
ricem eludentes. 111 neque omitti tota res, nec per-
1111111111. 11 alia bella aut praesentia instabant, ut
11111111111111111111,1111111111, quamreaensdo
lorproxinraecludis transiret, quiescentibus· autmox
1111111111 apparebat Sabinossemper infestos, Etru·
nauaque ornnem Sed Veiens 1111111, 1111111111ςί1,
quarn gravis, contumeliis saepius, quam pariffllo,
1111111111111111111111111111111111111111

aaut, Consul prb genta loquitur maan 111311,

gamm praesa ’1, 11111111, Patrssrassars‘pti,
ιςι1.1111111111111111111111·(1111111-

111171111ιὶ11 (1111. ditatores 111111 tutam abssas·
11111111811111111111111111. Nostrnmidssolinssl·
at saniliare 1111111 ,privata samptngersrss‘s (111111

(11.11111111111111111111111111111-
tias 11111. &multarummu-
tuta 1111111111111, qtninvostibnteaurias, se·
mwmubum 1111111111, steterant, (Ιοιιιιιιι red
iit. insu mutipastarn (111 au ltnrsn 1111111111-
maumas inda (1111111111.
mmManattataurbernmart Fabiasadeae· <
ιιι-1111111111. Familiam arn subisse eivita-
tisanast. 1711111 belluminprir aaran ‚inprim-
amramis. Sisintduaeraboris 1111111111·
bo patna, depascant, bseeValsans sibi, ius ,ω’Διιιιιοι(
,1111111111 uillam 111111111111 annas
Ι11111ςί pop [swnnae Fabii panaro die
uphnnt uun 11111, momninntcaus (111111,
1111311111, vestibula gestan annon
m 1111111111 1111111 vinae aaeeptnsinrnetiinm,
sigas {arri iubet· ·Nunqnam exereitus nequa minor
1111111 innuet admiratione honri·
ιιιιιι, par riueassit. Sex 11 trecenti 11111111

ansnss patricii, onnes unius gantis, uuum napu-
1111111. 1. ἱ Ι

 

