am, W.» ἠ’γὲιηάῗῖἔῗ &zv-'2⁸:¹0‘
¹31¹·w'¹¹.⁰m¹²2'e‚¹ ‘'„05‘5330 έῖἐιῗὲἶηὶἒ ,η
nn- operm ιιι· Aa ιι aequum mm
mm· noe-'dnm n ικριμιέιιηι mtpmy ι
mauman, Qum'm, moror.- niven
«- munzun-⁶3:⁰32 ,··’.“ἐ·.-ξ.··,’ ..12
tm ..ωσι-ι ..q-m famma. Aue aa

ιιι-ιι nomm,- nn qm· pru lignun
er pumen* ςιιιι pam-3 apuu-m. 1²²,st
ιι urge-*u ab neno«.- ιι· mm unu thum
matrasta eun capua* Veiis ιἰιιιοσιι
metha-un- uzu ειιωι, ίριο ind-‘31:²12
eim ιαμ-νοω m lmfi- qun-1„
aue uA nm mnrium ιΙ tn
ont ab aena! qm emm,

acue-1¹ aci-m οιωειιιιι- lupum,

ᾤ prm nunu nun-ue, unm unq-‘1117
ffiw‘fssm‘ff. ammam„ 2¹53„
mnu-«m Sepn'u γιΔ-ειιιᾞι.ι- ι’»ι pm.

ι-...-,.,

 

