, “ Lis. V. Car. 1. 2. [U. C. 352. Λ. C. loo] 299

*un——

gionibus, quod excelleret arte colendi cas, auxilinm
Veientibus negandum, donec sub rege essent, decre·
vit. Cuius decreti suppressa faura est Veiis propter
metum regis3 qui, a quo talc quid dictum referretur,
pro seditionis euni principe, non vani sermonis au·
ctorem, habebat. Romanis etsi quietae res ex Etru-
ria nuntiabantur, tamen, quia omnibus conciliis earn
reru agitari afferebatur, ita muniebant, ut ancipitia
munimnta essent: alia in urbem et contra oppida·
uorum eruptiones versa: aliis frons in Etruriam spe·
ctans auxiliis, si qua forte inde uenirent, obstruo·

batuli. Quum spes maior imperatoribus Romanis in

obsidione, quam in oppugnatione, esset3 hibernacula
etiam, res nova militi Romano, aedificari coepta:
consiliumque erat, hiemando continuare bellum.
Quod postquam tribunis plebis, iamdiu nullam uo·
randi res cuasam invenientibus, Romam est allatum, .
intencionem prosiliunt, sollicitant plebis animos,
ι111· illud 1111 dictitantes, qood 1111 militibus 11111
1111111111.Ι nec 11 fefellisse, id donum inimicorum 11-
111 illitam fore. Venisse 1111111111111111111 reato·
1111111 1111111111 11 ablegatam 11 111111 ab r bli-
1 iuventutem, iam 111 diensi quidem oat tempoiidani
dere, 111111111111111111111 euos. Quom 11111111
1111111111 militiae 11111111 esee? 11111111 profecto
am 1111111111, uam 111 qaid per 1111111111111111-
a 111111, 111111Ι 1111111111111111111 1111111, agi 11
amalis 11111111 111111. Vexari 111111111 11111111
'ta 111111, qaam Veientes.- 1111111111111111111111
11 sais ogere, egregiis 11111111111111111111111111-
1111111111,· 1111111111111111111111 11111 11111111,
’11111111111111 obrutam, 111 11111111 durare, 111
11 quidem spatiaqaae omnium 1111111111 terra 1111 ⁷
·1111111’11, 1111111111111111. Hoc 1111111111ἱ
1 ante altariolum 1111111111 meatum 11111111

 

