ιω π.,ὶιν,ιι,ᾖῑ ” ἓν. ἕῆὲῢε '⁴ “
unu pac-*an> ι η munit· “ ·,
fflfaffifflssffifflffi ⁷ ⁴

uentu Latium Hernica-q J
muna agunt, adalano&
cmmrm crutam ιικ.

1 - ,
laeum ιῑι, in ιιὸνιριικιηΜτ-ἀ ⁴ -'
patrocinium finan-1³ adnuunt
..ι m mn*> ⁴ aim γ 1¹
ο maie, inq-m, u, ,ιι cmm. ι ⁴ , aa!
:cu-{pu} ciram-fau run-15« und-en! ⁴ ,¹ ¹
&mmmmm-‘mm' sm · mana , › ·
,ιω-ιο amacina-uvea. y· a? ·..
dictunque duc-⁴, ιι ω, qm ι ’
nenda accen-'eata atium-¹! θεᾷ {tufi-§u
nem impsum& amm &frum um nu

ca ῐιε &axz-dee, md muru pem: ¹
nijlnmaeqnusha, fluum αυὶμρ, mur ¹ 3· Ῐ
cmm! qma ‚m mm εἱ. mum auga-4 r ivm·
225272'‘3215÷22113fflm32·ffi25÷2 iffi*
xxx'wfflzzmzfflssmm
suapte „usurasne-‘lem :infit-lm ue ικο μὴ

    
        

  

Cur anim quun'h'u, [aad m'tm nr, ς ι’. finano-
strn m, uem· iubninparinu, quanm-min, fini-Eq-
sm· mom! Quo naga :fg-n· pru-efge.. Met-‘no-
msu, m plu· umor, ιιι abstulery'n‘· obtqua-&uu
25:2³zmffiussxmzffizffifflQffluw 4
Γεναὶῗῐιή. Quum mittere umbngu dicum inb-14 a Ι
“⁹² 22-”1312‘5213‘ffl22'33222'3ffi‘2 ιδ’·*ὠέἴ ¹
ιιῗῗιῒῖἶῗῗιιήιὶίιις negantem, “Fffissfflmn-um ι· 3
locuturum, inviae-m «lm sunm„ &ww-sssfl*

