 
    
   
   
    
     
     
    
    
  
   

m τ. mvn mafflj

andos uin-u ne efficium& et -Ἶ
mm, ungu-m nut {nuere ιἀι p
gin-n· anm

μ van ἰ numni. offlam-⁵, ,

Aurian- · mule-Quos& ·
maz mmmm-3:2²³*

mentun tribuni· “pleb-w
ᾔει -ιῑειι-ι-ηιωω anun v
muniones turbu-t. ιω quum w
velun :figam-amum um· m
simul quodspoequtffim ·
biennia -nwklomi- maiam- ε
abnuente int-„yma i ” v
eus „numu-roim.- 'm ,
mm κει-μη :mammutium , ’
quid {reru damatam· m< f ¹
ψη. „em-.- .mmm up„- mm-n- mn·- ³⁸13ae
di ammian-sn ιιιοΔ cuni-mztis exon-amu ⁷
mam Ἐξ, ssffiss 332³* υ ’
hem nucem-ihm, ια mmi- {punam-'- μμ › v '. ,
mgnum portae Εηιιῑιιιω nem-wo. v μ’ ” '
ngrerum pm· mutuandum urbi nnonunoea. - ¹
ἓῖἶὶῗὲἲέωἸῖἒίηἷἘῖῈΞῖἒᾶἷί,“ἕὲᾧῗιι, ’ .
nem pop-uum vucavit. - v
van. l ln ‘unc sententium hym ν»
Εηέ milui nu 1¹¹1«. „0:13200211212111. Quzrim, ιιιιιλ ,Δ ⁷-
332 5:353?‚‚¹3?2”;2.t:„f.⁰,22¹;25÷2:⁷5:2512-2'2m2325· L J
qums ut Volwo'u, νὴ Hera-'ria maan arn, T. Q ¹
quartum comta, aa mama ms. ὅ ,
mam nemu. Ham ις.) ιμωιιῑηῐιιιι, (φιαιιψη
‹n'u ita venitur, ι’, ream rerum eu, -r nim am‘ ..

mm amum&-

